{
    "m" : 600,
    "m_test" : 100,
    "p" : 5,
    "n" : 100,
    "q" : 0.5,
    "t" : 3,

    "h1": 200,

    "num_epochs": 100,

    "batch_size":100,
    "tau":5,
    "lr":0.01,

    "data_seed":0,
    "train_seed":0
}